DB_ROOT_PASSWORD=123456
DB_USER=tanta@gmail.com
DATABASE_NAME=sumarization
DB_HOST=localhost
DB_PORT=5432
DB_MONITOR_PORT=5050
APP_PORT=8080
BACKEND_HOST=
TOKEN_SECRET=ahaha
TO_TEST_EMAIL=
ADMIN_EMAIL=
SENDGRID_APIKEY=
FRONTEND_HOST=
IMG_HOST=
ADMIN_FRONTEND_HOST=
TZ=UTC
